[1/5] cd /home/rokube/workspace/CO2_Sensor/esp32/build/esp-idf/esptool_py && /home/rokube/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/rokube/workspace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rokube/workspace/CO2_Sensor/esp32/build/partition_table/partition-table.bin /home/rokube/workspace/CO2_Sensor/esp32/build/main.bin
main.bin binary size 0x4a020 bytes. Smallest app partition is 0x100000 bytes. 0xb5fe0 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rokube/workspace/CO2_Sensor/esp32/build/bootloader/esp-idf/esptool_py && /home/rokube/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/rokube/workspace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/rokube/workspace/CO2_Sensor/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/rokube/workspace/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/rokube/workspace/esp-idf -D "SERIAL_TOOL=/home/rokube/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/rokube/workspace/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rokube/workspace/CO2_Sensor/esp32/build -P /home/rokube/workspace/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:ca:e0:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0005afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26912 bytes to 16551...
Writing at 0x00001000... (50 %)
Writing at 0x00007835... (100 %)
Wrote 26912 bytes (16551 compressed) at 0x00001000 in 0.8 seconds (effective 270.6 kbit/s)...
Hash of data verified.
Compressed 303136 bytes to 163378...
Writing at 0x00010000... (10 %)
Writing at 0x0001d0f8... (20 %)
Writing at 0x00023f42... (30 %)
Writing at 0x00029ab9... (40 %)
Writing at 0x0002f7c4... (50 %)
Writing at 0x000353bd... (60 %)
Writing at 0x0003b2be... (70 %)
Writing at 0x00044c53... (80 %)
Writing at 0x0004ddce... (90 %)
Writing at 0x00053b45... (100 %)
Wrote 303136 bytes (163378 compressed) at 0x00010000 in 3.8 seconds (effective 640.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 392.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
