ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.4-dev-1388-g5ca9f2a49a-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 21 2024 15:52:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b318h ( 45848) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b340 vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001d6ac vaddr=40080000 size=0296ch ( 10604) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=179e0h ( 96736) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00037a08 vaddr=4008296c size=0a658h ( 42584) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     main[0m
[0;32mI (220) app_init: App version:      6d26719-dirty[0m
[0;32mI (225) app_init: Compile time:     Jul 28 2024 00:36:33[0m
[0;32mI (231) app_init: ELF file SHA256:  66949e023...[0m
[0;32mI (237) app_init: ESP-IDF:          v5.4-dev-1388-g5ca9f2a49a-dirty[0m
[0;32mI (244) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v1.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2C50 len 0002D3B0 (180 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008CFC4 len 0001303C (76 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (329) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (339) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (349) i2c.master: s_i2c_synchronous_transaction(897): I2C transaction failed[0m
[0;32mI (359) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (369) i2c.master: i2c_master_multi_buffer_transmit(1123): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6bac
file: "./main/scd40.c" line 71
func: get_scd40_serial_number
expression: r

abort() was called at PC 0x4008585f on core 0


Backtrace: 0x40081831:0x3ffb3dd0 0x40085869:0x3ffb3df0 0x4008b89d:0x3ffb3e10 0x4008585f:0x3ffb3e80 0x400d6bac:0x3ffb3eb0 0x400d6a0e:0x3ffb3ef0 0x400e728c:0x3ffb3f40 0x40086359:0x3ffb3f70




ELF file SHA256: 66949e023

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-1388-g5ca9f2a49a-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 21 2024 15:52:47[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b318h ( 45848) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001b340 vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001d6ac vaddr=40080000 size=0296ch ( 10604) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=179e0h ( 96736) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00037a08 vaddr=4008296c size=0a658h ( 42584) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (216) app_init: Project name:     main[0m
[0;32mI (221) app_init: App version:      6d26719-dirty[0m
[0;32mI (226) app_init: Compile time:     Jul 28 2024 00:36:33[0m
[0;32mI (232) app_init: ELF file SHA256:  66949e023...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.4-dev-1388-g5ca9f2a49a-dirty[0m
[0;32mI (244) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (249) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (254) efuse_init: Chip rev:         v1.0[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB2C50 len 0002D3B0 (180 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008CFC4 len 0001303C (76 KiB): IRAM[0m
[0;32mI (299) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (306) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;32mI (330) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (330) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (340) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (350) i2c.master: s_i2c_synchronous_transaction(897): I2C transaction failed[0m
[0;32mI (360) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (370) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (370) i2c.master: i2c_master_multi_buffer_transmit(1123): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6bac
file: "./main/scd40.c" line 71
func: get_scd40_serial_number
expression: r

abort() was called at PC 0x4008585f on core 0


Backtrace: 0x40081831:0x3ffb3dd0 0x40085869:0x3ffb3df0 0x4008b89d:0x3ffb3e10 0x4008585f:0x3ffb3e80 0x400d6bac:0x3ffb3eb0 0x400d6a0e:0x3ffb3ef0 0x400e728c:0x3ffb3f40 0x40086359:0x3ffb3f70




ELF file SHA256: 66949e023

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-1388-g5ca9f2a49a-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 21 2024 15:52:47[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b318h ( 45848) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001b340 vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001d6ac vaddr=40080000 size=0296ch ( 10604) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=179e0h ( 96736) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00037a08 vaddr=4008296c size=0a658h ( 42584) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (216) app_init: Project name:     main[0m
[0;32mI (221) app_init: App version:      6d26719-dirty[0m
[0;32mI (226) app_init: Compile time:     Jul 28 2024 00:36:33[0m
[0;32mI (232) app_init: ELF file SHA256:  66949e023...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.4-dev-1388-g5ca9f2a49a-dirty[0m
[0;32mI (244) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (249) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (254) efuse_init: Chip rev:         v1.0[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB2C50 len 0002D3B0 (180 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008CFC4 len 0001303C (76 KiB): IRAM[0m
[0;32mI (299) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (306) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;32mI (330) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (330) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (340) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (350) i2c.master: s_i2c_synchronous_transaction(897): I2C transaction failed[0m
[0;32mI (360) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (370) i2c.master: i2c_master_multi_buffer_transmit(1123): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6bac
file: "./main/scd40.c" line 71
func: get_scd40_serial_number
expression: r

abort() was called at PC 0x4008585f on core 0


Backtrace: 0x40081831:0x3ffb3dd0 0x40085869:0x3ffb3df0 0x4008b89d:0x3ffb3e10 0x4008585f:0x3ffb3e80 0x400d6bac:0x3ffb3eb0 0x400d6a0e:0x3ffb3ef0 0x400e728c:0x3ffb3f40 0x40086359:0x3ffb3f70




ELF file SHA256: 66949e023

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-1388-g5ca9f2a49a-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 21 2024 15:52:47[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b318h ( 45848) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001b340 vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001d6ac vaddr=40080000 size=0296ch ( 10604) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=179e0h ( 96736) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00037a08 vaddr=4008296c size=0a658h ( 42584) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (216) app_init: Project name:     main[0m
[0;32mI (221) app_init: App version:      6d26719-dirty[0m
[0;32mI (226) app_init: Compile time:     Jul 28 2024 00:36:33[0m
[0;32mI (232) app_init: ELF file SHA256:  66949e023...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.4-dev-1388-g5ca9f2a49a-dirty[0m
[0;32mI (244) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (249) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (254) efuse_init: Chip rev:         v1.0[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB2C50 len 0002D3B0 (180 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008CFC4 len 0001303C (76 KiB): IRAM[0m
[0;32mI (299) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (306) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;32mI (330) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (330) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (340) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (350) i2c.master: s_i2c_synchronous_transaction(897): I2C transaction failed[0m
[0;32mI (360) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (370) i2c.master: i2c_master_multi_buffer_transmit(1123): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6bac
file: "./main/scd40.c" line 71
func: get_scd40_serial_number
expression: r

abort() was called at PC 0x4008585f on core 0


Backtrace: 0x40081831:0x3ffb3dd0 0x40085869:0x3ffb3df0 0x4008b89d:0x3ffb3e10 0x4008585f:0x3ffb3e80 0x400d6bac:0x3ffb3eb0 0x400d6a0e:0x3ffb3ef0 0x400e728c:0x3ffb3f40 0x40086359:0x3ffb3f70




ELF file SHA256: 66949e023

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-1388-g5ca9f2a49a-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 21 2024 15:52:47[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b318h ( 45848) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001b340 vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001d6ac vaddr=40080000 size=0296ch ( 10604) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=179e0h ( 96736) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00037a08 vaddr=4008296c size=0a658h ( 42584) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (216) app_init: Project name:     main[0m
[0;32mI (221) app_init: App version:      6d26719-dirty[0m
[0;32mI (226) app_init: Compile time:     Jul 28 2024 00:36:33[0m
[0;32mI (232) app_init: ELF file SHA256:  66949e023...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.4-dev-1388-g5ca9f2a49a-dirty[0m
[0;32mI (244) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (249) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (254) efuse_init: Chip rev:         v1.0[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB2C50 len 0002D3B0 (180 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008CFC4 len 0001303C (76 KiB): IRAM[0m
[0;32mI (299) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (306) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;32mI (330) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (330) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (340) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (350) i2c.master: s_i2c_synchronous_transaction(897): I2C transaction failed[0m
[0;32mI (360) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (370) i2c.master: i2c_master_multi_buffer_transmit(1123): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6bac
file: "./main/scd40.c" line 71
func: get_scd40_serial_number
expression: r

abort() was called at PC 0x4008585f on core 0


Backtrace: 0x40081831:0x3ffb3dd0 0x40085869:0x3ffb3df0 0x4008b89d:0x3ffb3e10 0x4008585f:0x3ffb3e80 0x400d6bac:0x3ffb3eb0 0x400d6a0e:0x3ffb3ef0 0x400e728c:0x3ffb3f40 0x40086359:0x3ffb3f70




ELF file SHA256: 66949e023

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-1388-g5ca9f2a49a-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 21 2024 15:52:47[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b318h ( 45848) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001b340 vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001d6ac vaddr=40080000 size=0296ch ( 10604) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=179e0h ( 96736) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00037a08 vaddr=4008296c size=0a658h ( 42584) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (216) app_init: Project name:     main[0m
[0;32mI (221) app_init: App version:      6d26719-dirty[0m
[0;32mI (226) app_init: Compile time:     Jul 28 2024 00:36:33[0m
[0;32mI (232) app_init: ELF file SHA256:  66949e023...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.4-dev-1388-g5ca9f2a49a-dirty[0m
[0;32mI (244) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (249) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (254) efuse_init: Chip rev:         v1.0[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB2C50 len 0002D3B0 (180 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008CFC4 len 0001303C (76 KiB): IRAM[0m
[0;32mI (299) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (306) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;32mI (330) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (330) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (340) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (350) i2c.master: s_i2c_synchronous_transaction(897): I2C transaction failed[0m
[0;32mI (360) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (370) i2c.master: i2c_master_multi_buffer_transmit(1123): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6bac
file: "./main/scd40.c" line 71
func: get_scd40_serial_number
expression: r

abort() was called at PC 0x4008585f on core 0


Backtrace: 0x40081831:0x3ffb3dd0 0x40085869:0x3ffb3df0 0x4008b89d:0x3ffb3e10 0x4008585f:0x3ffb3e80 0x400d6bac:0x3ffb3eb0 0x400d6a0e:0x3ffb3ef0 0x400e728c:0x3ffb3f40 0x40086359:0x3ffb3f70




ELF file SHA256: 66949e023

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-1388-g5ca9f2a49a-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 21 2024 15:52:47[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b318h ( 45848) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001b340 vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001d6ac vaddr=40080000 size=0296ch ( 10604) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=179e0h ( 96736) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00037a08 vaddr=4008296c size=0a658h ( 42584) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (216) app_init: Project name:     main[0m
[0;32mI (221) app_init: App version:      6d26719-dirty[0m
[0;32mI (226) app_init: Compile time:     Jul 28 2024 00:36:33[0m
[0;32mI (232) app_init: ELF file SHA256:  66949e023...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.4-dev-1388-g5ca9f2a49a-dirty[0m
[0;32mI (244) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (249) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (254) efuse_init: Chip rev:         v1.0[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB2C50 len 0002D3B0 (180 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008CFC4 len 0001303C (76 KiB): IRAM[0m
[0;32mI (299) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (306) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;32mI (330) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (330) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (340) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (350) i2c.master: s_i2c_synchronous_transaction(897): I2C transaction failed[0m
[0;32mI (360) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (370) i2c.master: i2c_master_multi_buffer_transmit(1123): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6bac
file: "./main/scd40.c" line 71
func: get_scd40_serial_number
expression: r

abort() was called at PC 0x4008585f on core 0


Backtrace: 0x40081831:0x3ffb3dd0 0x40085869:0x3ffb3df0 0x4008b89d:0x3ffb3e10 0x4008585f:0x3ffb3e80 0x400d6bac:0x3ffb3eb0 0x400d6a0e:0x3ffb3ef0 0x400e728c:0x3ffb3f40 0x40086359:0x3ffb3f70




ELF file SHA256: 66949e023

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-1388-g5ca9f2a49a-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 21 2024 15:52:47[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b318h ( 45848) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001b340 vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001d6ac vaddr=40080000 size=0296ch ( 10604) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=179e0h ( 96736) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00037a08 vaddr=4008296c size=0a658h ( 42584) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (216) app_init: Project name:     main[0m
[0;32mI (221) app_init: App version:      6d26719-dirty[0m
[0;32mI (226) app_init: Compile time:     Jul 28 2024 00:36:33[0m
[0;32mI (232) app_init: ELF file SHA256:  66949e023...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.4-dev-1388-g5ca9f2a49a-dirty[0m
[0;32mI (244) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (249) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (254) efuse_init: Chip rev:         v1.0[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB2C50 len 0002D3B0 (180 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008CFC4 len 0001303C (76 KiB): IRAM[0m
[0;32mI (299) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (306) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;32mI (330) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (330) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (340) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (350) i2c.master: s_i2c_synchronous_transaction(897): I2C transaction failed[0m
[0;32mI (360) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (370) i2c.master: i2c_master_multi_buffer_transmit(1123): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6bac
file: "./main/scd40.c" line 71
func: get_scd40_serial_number
expression: r

abort() was called at PC 0x4008585f on core 0


