ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Aug 31 2024 20:25:13[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fe94h ( 65172) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0001febc vaddr=3ffb0000 size=0015ch (   348) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=28f14h (167700) map[0m
[0;32mI (191) esp_image: segment 3: paddr=00048f3c vaddr=3ffb015c size=02398h (  9112) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004b2dc vaddr=40080000 size=0ef80h ( 61312) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (252) app_init: Project name:     main[0m
[0;32mI (257) app_init: App version:      1ba8e25-dirty[0m
[0;32mI (262) app_init: Compile time:     Aug 31 2024 23:35:07[0m
[0;32mI (268) app_init: ELF file SHA256:  7935441a7...[0m
[0;32mI (274) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (285) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v1.0[0m
[0;32mI (295) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (327) heap_init: At 4008EF80 len 00011080 (68 KiB): IRAM[0m
[0;32mI (335) spi_flash: detected chip: generic[0m
[0;32mI (338) spi_flash: flash io: dio[0m
[0;33mW (342) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (366) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (376) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (386) i2c.master: s_i2c_synchronous_transaction(904): I2C transaction failed[0m
[0;32mI (396) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (396) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (406) i2c.master: i2c_master_multi_buffer_transmit(1130): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d767c
file: "./main/scd40.c" line 71
func: get_scd40_serial_number
expression: r

abort() was called at PC 0x40086ec7 on core 0


Backtrace: 0x40081985:0x3ffb3f90 0x40086ed1:0x3ffb3fb0 0x4008d845:0x3ffb3fd0 0x40086ec7:0x3ffb4040 0x400d767c:0x3ffb4070 0x400d739a:0x3ffb40b0 0x400f87c0:0x3ffb4180 0x400879ed:0x3ffb41b0




ELF file SHA256: 7935441a7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 31 2024 20:25:13[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fe94h ( 65172) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0001febc vaddr=3ffb0000 size=0015ch (   348) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=28f14h (167700) map[0m
[0;32mI (192) esp_image: segment 3: paddr=00048f3c vaddr=3ffb015c size=02398h (  9112) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004b2dc vaddr=40080000 size=0ef80h ( 61312) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Multicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) app_init: Application information:[0m
[0;32mI (253) app_init: Project name:     main[0m
[0;32mI (258) app_init: App version:      1ba8e25-dirty[0m
[0;32mI (263) app_init: Compile time:     Aug 31 2024 23:35:07[0m
[0;32mI (269) app_init: ELF file SHA256:  7935441a7...[0m
[0;32mI (274) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (281) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v1.0[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (328) heap_init: At 4008EF80 len 00011080 (68 KiB): IRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (367) main_task: Calling app_main()[0m
[0;32mI (367) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (367) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (377) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (387) i2c.master: s_i2c_synchronous_transaction(904): I2C transaction failed[0m
[0;32mI (397) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (407) i2c.master: i2c_master_multi_buffer_transmit(1130): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d767c
file: "./main/scd40.c" line 71
func: get_scd40_serial_number
expression: r

abort() was called at PC 0x40086ec7 on core 0


Backtrace: 0x40081985:0x3ffb3f90 0x40086ed1:0x3ffb3fb0 0x4008d845:0x3ffb3fd0 0x40086ec7:0x3ffb4040 0x400d767c:0x3ffb4070 0x400d739a:0x3ffb40b0 0x400f87c0:0x3ffb4180 0x400879ed:0x3ffb41b0




ELF file SHA256: 7935441a7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 31 2024 20:25:13[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fe94h ( 65172) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0001febc vaddr=3ffb0000 size=0015ch (   348) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=28f14h (167700) map[0m
[0;32mI (192) esp_image: segment 3: paddr=00048f3c vaddr=3ffb015c size=02398h (  9112) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004b2dc vaddr=40080000 size=0ef80h ( 61312) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Multicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) app_init: Application information:[0m
[0;32mI (253) app_init: Project name:     main[0m
[0;32mI (258) app_init: App version:      1ba8e25-dirty[0m
[0;32mI (263) app_init: Compile time:     Aug 31 2024 23:35:07[0m
[0;32mI (269) app_init: ELF file SHA256:  7935441a7...[0m
[0;32mI (274) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (281) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v1.0[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (328) heap_init: At 4008EF80 len 00011080 (68 KiB): IRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (367) main_task: Calling app_main()[0m
[0;32mI (367) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (367) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (377) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (387) i2c.master: s_i2c_synchronous_transaction(904): I2C transaction failed[0m
[0;32mI (397) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (407) i2c.master: i2c_master_multi_buffer_transmit(1130): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d767c
file: "./main/scd40.c" line 71
func: get_scd40_serial_number
expression: r

abort() was called at PC 0x40086ec7 on core 0


Backtrace: 0x40081985:0x3ffb3f90 0x40086ed1:0x3ffb3fb0 0x4008d845:0x3ffb3fd0 0x40086ec7:0x3ffb4040 0x400d767c:0x3ffb4070 0x400d739a:0x3ffb40b0 0x400f87c0:0x3ffb4180 0x400879ed:0x3ffb41b0




ELF file SHA256: 7935441a7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 31 2024 20:25:13[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fe94h ( 65172) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0001febc vaddr=3ffb0000 size=0015ch (   348) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=28f14h (167700) map[0m
[0;32mI (192) esp_image: segment 3: paddr=00048f3c vaddr=3ffb015c size=02398h (  9112) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004b2dc vaddr=40080000 size=0ef80h ( 61312) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Multicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) app_init: Application information:[0m
[0;32mI (253) app_init: Project name:     main[0m
[0;32mI (257) app_init: App version:      1ba8e25-dirty[0m
[0;32mI (263) app_init: Compile time:     Aug 31 2024 23:35:07[0m
[0;32mI (269) app_init: ELF file SHA256:  7935441a7...[0m
[0;32mI (274) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (281) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v1.0[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (328) heap_init: At 4008EF80 len 00011080 (68 KiB): IRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (367) main_task: Calling app_main()[0m
[0;32mI (367) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (367) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (377) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (387) i2c.master: s_i2c_synchronous_transaction(904): I2C transaction failed[0m
[0;32mI (397) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (407) i2c.master: i2c_master_multi_buffer_transmit(1130): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d767c
file: "./main/scd40.c" line 71
func: get_scd40_serial_number
expression: r

abort() was called at PC 0x40086ec7 on core 0


Backtrace: 0x40081985:0x3ffb3f90 0x40086ed1:0x3ffb3fb0 0x4008d845:0x3ffb3fd0 0x40086ec7:0x3ffb4040 0x400d767c:0x3ffb4070 0x400d739a:0x3ffb40b0 0x400f87c0:0x3ffb4180 0x400879ed:0x3ffb41b0




ELF file SHA256: 7935441a7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 31 2024 20:25:13[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fe94h ( 65172) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0001febc vaddr=3ffb0000 size=0015ch (   348) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=28f14h (167700) map[0m
[0;32mI (192) esp_image: segment 3: paddr=00048f3c vaddr=3ffb015c size=02398h (  9112) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004b2dc vaddr=40080000 size=0ef80h ( 61312) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Multicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) app_init: Application information:[0m
[0;32mI (253) app_init: Project name:     main[0m
[0;32mI (257) app_init: App version:      1ba8e25-dirty[0m
[0;32mI (263) app_init: Compile time:     Aug 31 2024 23:35:07[0m
[0;32mI (269) app_init: ELF file SHA256:  7935441a7...[0m
[0;32mI (274) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (281) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v1.0[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (328) heap_init: At 4008EF80 len 00011080 (68 KiB): IRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (367) main_task: Calling app_main()[0m
[0;32mI (367) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (367) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (377) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (387) i2c.master: s_i2c_synchronous_transaction(904): I2C transaction failed[0m
[0;32mI (397) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (407) i2c.master: i2c_master_multi_buffer_transmit(1130): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d767c
file: "./main/scd40.c" line 71
func: get_scd40_serial_number
expression: r

abort() was called at PC 0x40086ec7 on core 0


Backtrace: 0x40081985:0x3ffb3f90 0x40086ed1:0x3ffb3fb0 0x4008d845:0x3ffb3fd0 0x40086ec7:0x3ffb4040 0x400d767c:0x3ffb4070 0x400d739a:0x3ffb40b0 0x400f87c0:0x3ffb4180 0x400879ed:0x3ffb41b0




ELF file SHA256: 7935441a7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 31 2024 20:25:13[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fe94h ( 65172) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0001febc vaddr=3ffb0000 size=0015ch (   348) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=28f14h (167700) map[0m
[0;32mI (192) esp_image: segment 3: paddr=00048f3c vaddr=3ffb015c size=02398h (  9112) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004b2dc vaddr=40080000 size=0ef80h ( 61312) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Multicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) app_init: Application information:[0m
[0;32mI (253) app_init: Project name:     main[0m
[0;32mI (257) app_init: App version:      1ba8e25-dirty[0m
[0;32mI (263) app_init: Compile time:     Aug 31 2024 23:35:07[0m
[0;32mI (269) app_init: ELF file SHA256:  7935441a7...[0m
[0;32mI (274) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (281) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v1.0[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (328) heap_init: At 4008EF80 len 00011080 (68 KiB): IRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (367) main_task: Calling app_main()[0m
[0;32mI (367) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (367) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (377) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (387) i2c.master: s_i2c_synchronous_transaction(904): I2C transaction failed[0m
[0;32mI (397) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (407) i2c.master: i2c_master_multi_buffer_transmit(1130): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d767c
file: "./main/scd40.c" line 71
func: get_scd40_serial_number
expression: r

abort() was called at PC 0x40086ec7 on core 0


Backtrace: 0x40081985:0x3ffb3f90 0x40086ed1:0x3ffb3fb0 0x4008d845:0x3ffb3fd0 0x40086ec7:0x3ffb4040 0x400d767c:0x3ffb4070 0x400d739a:0x3ffb40b0 0x400f87c0:0x3ffb4180 0x400879ed:0x3ffb41b0




ELF file SHA256: 7935441a7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 31 2024 20:25:13[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fe94h ( 65172) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0001febc vaddr=3ffb0000 size=0015ch (   348) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=28f14h (167700) map[0m
[0;32mI (192) esp_image: segment 3: paddr=00048f3c vaddr=3ffb015c size=02398h (  9112) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004b2dc vaddr=40080000 size=0ef80h ( 61312) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Multicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) app_init: Application information:[0m
[0;32mI (253) app_init: Project name:     main[0m
[0;32mI (258) app_init: App version:      1ba8e25-dirty[0m
[0;32mI (263) app_init: Compile time:     Aug 31 2024 23:35:07[0m
[0;32mI (269) app_init: ELF file SHA256:  7935441a7...[0m
[0;32mI (274) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (281) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v1.0[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (328) heap_init: At 4008EF80 len 00011080 (68 KiB): IRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (367) main_task: Calling app_main()[0m
[0;32mI (367) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (367) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (377) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (387) i2c.master: s_i2c_synchronous_transaction(904): I2C transaction failed[0m
[0;32mI (397) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (407) i2c.master: i2c_master_multi_buffer_transmit(1130): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d767c
file: "./main/scd40.c" line 71
func: get_scd40_serial_number
expression: r

abort() was called at PC 0x40086ec7 on core 0


Backtrace: 0x40081985:0x3ffb3f90 0x40086ed1:0x3ffb3fb0 0x4008d845:0x3ffb3fd0 0x40086ec7:0x3ffb4040 0x400d767c:0x3ffb4070 0x400d739a:0x3ffb40b0 0x400f87c0:0x3ffb4180 0x400879ed:0x3ffb41b0




ELF file SHA256: 7935441a7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 31 2024 20:25:13[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fe94h ( 65172) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0001febc vaddr=3ffb0000 size=0015ch (   348) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=28f14h (167700) map[0m
[0;32mI (192) esp_image: segment 3: paddr=00048f3c vaddr=3ffb015c size=02398h (  9112) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004b2dc vaddr=40080000 size=0ef80h ( 61312) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Multicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) app_init: Application information:[0m
[0;32mI (253) app_init: Project name:     main[0m
[0;32mI (257) app_init: App version:      1ba8e25-dirty[0m
[0;32mI (263) app_init: Compile time:     Aug 31 2024 23:35:07[0m
[0;32mI (269) app_init: ELF file SHA256:  7935441a7...[0m
[0;32mI (274) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (281) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v1.0[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (328) heap_init: At 4008EF80 len 00011080 (68 KiB): IRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (367) main_task: Calling app_main()[0m
[0;32mI (367) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (367) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (377) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (387) i2c.master: s_i2c_synchronous_transaction(904): I2C transaction failed[0m
[0;32mI (397) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (407) i2c.master: i2c_master_multi_buffer_transmit(1130): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d767c
file: "./main/scd40.c" line 71
func: get_scd40_serial_number
expression: r

abort() was called at PC 0x40086ec7 on core 0


Backtrace: 0x40081985:0x3ffb3f90 0x40086ed1:0x3ffb3fb0 0x4008d845:0x3ffb3fd0 0x40086ec7:0x3ffb4040 0x400d767c:0x3ffb4070 0x400d739a:0x3ffb40b0 0x400f87c0:0x3ffb4180 0x400879ed:0x3ffb41b0




ELF file SHA256: 7935441a7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 31 2024 20:25:13[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fe94h ( 65172) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0001febc vaddr=3ffb0000 size=0015ch (   348) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=28f14h (167700) map[0m
[0;32mI (192) esp_image: segment 3: paddr=00048f3c vaddr=3ffb015c size=02398h (  9112) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004b2dc vaddr=40080000 size=0ef80h ( 61312) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Multicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) app_init: Application information:[0m
[0;32mI (253) app_init: Project name:     main[0m
[0;32mI (258) app_init: App version:      1ba8e25-dirty[0m
[0;32mI (263) app_init: Compile time:     Aug 31 2024 23:35:07[0m
[0;32mI (269) app_init: ELF file SHA256:  7935441a7...[0m
[0;32mI (274) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (281) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v1.0[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (328) heap_init: At 4008EF80 len 00011080 (68 KiB): IRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (367) main_task: Calling app_main()[0m
[0;32mI (367) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (367) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (377) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (387) i2c.master: s_i2c_synchronous_transaction(904): I2C transaction failed[0m
[0;32mI (397) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (407) i2c.master: i2c_master_multi_buffer_transmit(1130): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d767c
file: "./main/scd40.c" line 71
func: get_scd40_serial_number
expression: r

abort() was called at PC 0x40086ec7 on core 0


Backtrace: 0x40081985:0x3ffb3f90 0x40086ed1:0x3ffb3fb0 0x4008d845:0x3ffb3fd0 0x40086ec7:0x3ffb4040 0x400d767c:0x3ffb4070 0x400d739a:0x3ffb40b0 0x400f87c0:0x3ffb4180 0x400879ed:0x3ffb41b0




ELF file SHA256: 7935441a7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 31 2024 20:25:13[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fe94h ( 65172) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0001febc vaddr=3ffb0000 size=0015ch (   348) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=28f14h (167700) map[0m
[0;32mI (192) esp_image: segment 3: paddr=00048f3c vaddr=3ffb015c size=02398h (  9112) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004b2dc vaddr=40080000 size=0ef80h ( 61312) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Multicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) app_init: Application information:[0m
[0;32mI (253) app_init: Project name:     main[0m
[0;32mI (258) app_init: App version:      1ba8e25-dirty[0m
[0;32mI (263) app_init: Compile time:     Aug 31 2024 23:35:07[0m
[0;32mI (269) app_init: ELF file SHA256:  7935441a7...[0m
[0;32mI (274) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (281) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v1.0[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (328) heap_init: At 4008EF80 len 00011080 (68 KiB): IRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (367) main_task: Calling app_main()[0m
[0;32mI (367) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (367) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (377) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (387) i2c.master: s_i2c_synchronous_transaction(904): I2C transaction failed[0m
[0;32mI (397) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (407) i2c.master: i2c_master_multi_buffer_transmit(1130): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d767c
file: "./main/scd40.c" line 71
func: get_scd40_serial_number
expression: r

abort() was called at PC 0x40086ec7 on core 0


Backtrace: 0x40081985:0x3ffb3f90 0x40086ed1:0x3ffb3fb0 0x4008d845:0x3ffb3fd0 0x40086ec7:0x3ffb4040 0x400d767c:0x3ffb4070 0x400d739a:0x3ffb40b0 0x400f87c0:0x3ffb4180 0x400879ed:0x3ffb41b0




ELF file SHA256: 7935441a7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 31 2024 20:25:13[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fe94h ( 65172) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0001febc vaddr=3ffb0000 size=0015ch (   348) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=28f14h (167700) map[0m
[0;32mI (192) esp_image: segment 3: paddr=00048f3c vaddr=3ffb015c size=02398h (  9112) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004b2dc vaddr=40080000 size=0ef80h ( 61312) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Multicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) app_init: Application information:[0m
[0;32mI (253) app_init: Project name:     main[0m
[0;32mI (258) app_init: App version:      1ba8e25-dirty[0m
[0;32mI (263) app_init: Compile time:     Aug 31 2024 23:35:07[0m
[0;32mI (269) app_init: ELF file SHA256:  7935441a7...[0m
[0;32mI (274) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (281) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v1.0[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (328) heap_init: At 4008EF80 len 00011080 (68 KiB): IRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (367) main_task: Calling app_main()[0m
[0;32mI (367) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (367) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (377) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (387) i2c.master: s_i2c_synchronous_transaction(904): I2C transaction failed[0m
[0;32mI (397) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (407) i2c.master: i2c_master_multi_buffer_transmit(1130): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d767c
file: "./main/scd40.c" line 71
func: get_scd40_serial_number
expression: r

abort() was called at PC 0x40086ec7 on core 0


Backtrace: 0x40081985:0x3ffb3f90 0x40086ed1:0x3ffb3fb0 0x4008d845:0x3ffb3fd0 0x40086ec7:0x3ffb4040 0x400d767c:0x3ffb4070 0x400d739a:0x3ffb40b0 0x400f87c0:0x3ffb4180 0x400879ed:0x3ffb41b0




ELF file SHA256: 7935441a7

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 31 2024 20:25:13[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fe94h ( 65172) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0001febc vaddr=3ffb0000 size=0015ch (   348) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=28f14h (167700) map[0m
[0;32mI (192) esp_image: segment 3: paddr=00048f3c vaddr=3ffb015c size=02398h (  9112) load[0m
[0;32mI (195) esp_image: segment 4: paddr=0004b2dc vaddr=40080000 size=0ef80h ( 61312) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Multicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) app_init: Application information:[0m
[0;32mI (253) app_init: Project name:     main[0m
[0;32mI (258) app_init: App version:      1ba8e25-dirty[0m
[0;32mI (263) app_init: Compile time:     Aug 31 2024 23:35:07[0m
[0;32mI (269) app_init: ELF file SHA256:  7935441a7...[0m
[0;32mI (274) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (281) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v1.0[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (328) heap_init: At 4008EF80 len 00011080 (68 KiB): IRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (367) main_task: Calling app_main()[0m
[0;32mI (367) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (367) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (377) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (387) i2c.master: s_i2c_synchronous_transaction(904): I2C transaction failed[0m
[0;32mI (397) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
