ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Aug 31 2024 20:25:13[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fd14h ( 64788) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0001fd3c vaddr=3ffb0000 size=002dch (   732) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=28e34h (167476) map[0m
[0;32mI (191) esp_image: segment 3: paddr=00048e5c vaddr=3ffb02dc size=02218h (  8728) load[0m
[0;32mI (194) esp_image: segment 4: paddr=0004b07c vaddr=40080000 size=0ef80h ( 61312) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (252) app_init: Project name:     main[0m
[0;32mI (257) app_init: App version:      20e0cd1-dirty[0m
[0;32mI (262) app_init: Compile time:     Aug 31 2024 20:23:16[0m
[0;32mI (268) app_init: ELF file SHA256:  a494124a3...[0m
[0;32mI (273) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (285) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v1.0[0m
[0;32mI (295) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFB2E88 len 0002D178 (180 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (327) heap_init: At 4008EF80 len 00011080 (68 KiB): IRAM[0m
[0;32mI (335) spi_flash: detected chip: generic[0m
[0;32mI (338) spi_flash: flash io: dio[0m
[0;33mW (342) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (366) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (376) scd40_tag: scd40 serial number:152843105483599[0m
[0;32mI (386) scd40_tag: Calculate CRC = da[0m
[0;32mI (386) scd40_tag: word_0 crc: da, calculate word_0 crc: da[0m
[0;32mI (396) scd40_tag: Calculate CRC = ac[0m
[0;32mI (396) scd40_tag: word_1 crc: ac, calculate word_1 crc: ac[0m
[0;32mI (406) scd40_tag: Calculate CRC = 3a[0m
[0;32mI (406) scd40_tag: word_2 crc: 3a, calculate word_2 crc: 3a[0m
[0;32mI (416) app_main_tag: SCD40 Serial Number:152843105483599[0m
[0;32mI (926) sd_card_tag: Initializing SD card[0m
[0;32mI (926) sd_card_tag: Using SPI peripheral[0m
[0;32mI (926) sd_card_tag: Mounting file system[0m
[0;32mI (926) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (976) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (1066) sd_card_tag: Filesystem mounted[0m
Name: SA32G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 29520MB
CSD: ver=2, sector_size=512, capacity=60456960 read_bl_len=9
SSR: bus_width=1
[0;32mI (1066) sd_card_tag: Opening file /sdcard/scd40.txt[0m
[0;32mI (1116) sd_card_tag: File written[0m
[0;32mI (6116) app_main_tag: co2:1993, temperature:30.004196, humidity:53.855192[0m
[0;32mI (17116) app_main_tag: co2:1722, temperature:30.434119, humidity:53.571374[0m
